<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biscochin</title>
</head>
<body>
    <h1>Biscochin</h1>    
    <img src="../img/biscochin.jpeg" alt="A nice and spongie biscochin">
    <h2>An Easy and Tasty yet Small Biscochin</h2>
    <p>A biscochin can be made as easy as following the 1-2-3-4 rule;</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 half coups of yogurt</li>
        <li>2 halfs coups of sugar</li>
        <li>3 halfs coups of flavour</li>
        <li>4 halfs eggs, or equivalently 2 eggs</li>
        <li>a tablespoon of baking powder</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Pre-heat the oven at 180 celcius.</li>
        <li>In a bowl, add the yougurt with the eggs and the sugar and mix them until you get an homogenous consistency.</li>
        <li>Add the flavour and the baking powder and continue mixing.</li>
        <li>Put the mix in a oven recipient and put it into the preheated oven for 30 minutes.</li>
        <li>Voila.</li>
    </ol>
</body>
</html>